{
	"nodes":[
		{"id":"64320046a0493be5","type":"group","x":3284,"y":-1282,"width":3156,"height":2411,"label":"Palettes"},
		{"id":"2dc6725976330650","type":"group","x":-400,"y":-1840,"width":2000,"height":2220,"label":"Low Poly"},
		{"id":"71be3292f7ae95e2","type":"group","x":-2918,"y":-2209,"width":2278,"height":1609,"label":"Stylized"},
		{"id":"b3714bd777b59429","type":"group","x":-2949,"y":2309,"width":2129,"height":1691,"label":"Pixel Art"},
		{"id":"e08cae32c7b656f4","type":"group","x":3297,"y":2360,"width":2383,"height":1320,"label":"Generator"},
		{"id":"55aa3adc87231ad4","type":"group","x":-3110,"y":696,"width":1870,"height":1224,"label":"Weapons"},
		{"id":"9c93532ed0e2a0ac","type":"group","x":-516,"y":538,"width":1916,"height":1182,"label":"Tiles"},
		{"id":"8f83f4851bcf5664","type":"group","x":-1907,"y":-418,"width":1087,"height":878,"label":"Sci-Fi"},
		{"id":"cbe0c6d0938400a8","x":1990,"y":827,"width":400,"height":400,"type":"file","file":"GFX/Notes/Hex Medieval-Fantasy Locations.md"},
		{"id":"4ca1ece9c8418774","type":"file","file":"GFX/Notes/Graffiti Pack Decals.md","x":2007,"y":351,"width":400,"height":400},
		{"id":"9114e98e363a16f9","type":"file","file":"GFX/Notes/Modular Sci-Fi MEGAKIT.md","x":-1860,"y":-380,"width":400,"height":400},
		{"id":"cc748abbd48629eb","type":"file","file":"GFX/Notes/Expedition Essentials 3D Asset Pack.md","x":-2840,"y":-1120,"width":400,"height":400},
		{"id":"ade602e355e4e402","type":"file","file":"GFX/Notes/Arcane Accessories 3D Asset Pack.md","x":-2360,"y":-1120,"width":400,"height":400},
		{"id":"4d5639c34eaa17bf","type":"file","file":"GFX/Notes/3D Dungeon Tileset & Asset Pack.md","x":-1920,"y":-1120,"width":400,"height":400},
		{"id":"933a5155c361427b","type":"file","file":"GFX/Notes/KayKit - Character Animations.md","x":-347,"y":-720,"width":400,"height":400},
		{"id":"c6811b554c2bb156","type":"file","file":"GFX/Notes/KayKit Block Bits.md","x":-347,"y":-209,"width":400,"height":400},
		{"id":"49f6dbfb63ac6cdc","type":"file","file":"GFX/Notes/matriax free assets.md","x":2000,"y":-1000,"width":400,"height":400},
		{"id":"e39c7b121859cb35","type":"file","file":"GFX/Notes/Pixel Art Platformer - Dungeon.md","x":-2357,"y":2396,"width":400,"height":400},
		{"id":"f6beead4c03d21ff","type":"file","file":"GFX/Notes/gun assets.md","x":-3040,"y":808,"width":400,"height":400},
		{"id":"4702487d669232f0","type":"file","file":"GFX/Notes/2D Sci-Fi Weapons Pack.md","x":-2560,"y":808,"width":400,"height":400},
		{"id":"2049f2aad892ddd4","type":"file","file":"GFX/Notes/illu32.md","x":3400,"y":-1200,"width":400,"height":400},
		{"id":"79eaad2c0a550d9e","type":"file","file":"GFX/Notes/rune generator.md","x":3400,"y":2480,"width":400,"height":400},
		{"id":"69ee480063a9cdd9","type":"file","file":"GFX/Notes/Pixel Monsters Vol.2.md","x":-2840,"y":2400,"width":400,"height":400},
		{"id":"51295a293a0b14c4","type":"file","file":"GFX/Notes/Compass Rose Generator.md","x":3920,"y":2480,"width":400,"height":400},
		{"id":"16757686aa1d09b2","type":"file","file":"GFX/Notes/Tiny Treats - House Plants set.md","x":640,"y":-209,"width":400,"height":400},
		{"id":"d90605bd99e1bba3","type":"file","file":"GFX/Notes/KayKit Resource Bits.md","x":120,"y":-209,"width":400,"height":400},
		{"id":"e91891c61bc949e9","type":"file","file":"GFX/Notes/MRMO-BRIK.md","x":1160,"y":-209,"width":400,"height":400},
		{"id":"d68ede415aa78277","type":"file","file":"GFX/Notes/tranquil tunnel.md","x":17,"y":608,"width":400,"height":400},
		{"id":"c995afcbfe4c7c06","type":"file","file":"GFX/Notes/Tiny Creatures.md","x":-460,"y":620,"width":400,"height":400},
		{"id":"3843b11adb78de0d","type":"file","file":"GFX/Notes/Lambda Rogue Tileset is a 1-bit 12x12px tileset charset.md","x":520,"y":620,"width":400,"height":400},
		{"id":"f1a8ed0902fc9a0d","type":"file","file":"GFX/Notes/minimal hex tileset.md","x":-460,"y":1100,"width":400,"height":400},
		{"id":"3d219ca5d0d46d48","type":"file","file":"GFX/Notes/AllSky - 220+ Skybox Set.md","x":2000,"y":-520,"width":400,"height":400},
		{"id":"c979a0c8c412b7e1","type":"file","file":"GFX/Notes/Character Creator 2D.md","x":2000,"y":-91,"width":400,"height":400}
	],
	"edges":[]
}