{
	"nodes":[
		{"id":"64320046a0493be5","type":"group","x":3284,"y":-1282,"width":3156,"height":2411,"label":"Palettes"},
		{"id":"ea61a5126817066d","type":"group","x":2545,"y":-3975,"width":3295,"height":2295,"label":"Realistic"},
		{"id":"61b2059b3f494260","type":"group","x":-196,"y":2414,"width":2916,"height":2146,"label":"Character"},
		{"id":"2dc6725976330650","type":"group","x":-440,"y":-2279,"width":2000,"height":2739,"label":"Low Poly"},
		{"id":"71be3292f7ae95e2","type":"group","x":-2918,"y":-2209,"width":2278,"height":1609,"label":"Stylized"},
		{"id":"b3714bd777b59429","type":"group","x":-2949,"y":2309,"width":2129,"height":1691,"label":"Pixel Art"},
		{"id":"e08cae32c7b656f4","type":"group","x":3297,"y":2360,"width":2383,"height":1320,"label":"Generator"},
		{"id":"55aa3adc87231ad4","type":"group","x":-3110,"y":696,"width":1870,"height":1224,"label":"Weapons"},
		{"id":"9c93532ed0e2a0ac","type":"group","x":-516,"y":538,"width":1916,"height":1182,"label":"Tiles"},
		{"id":"8f83f4851bcf5664","type":"group","x":-1907,"y":-418,"width":1087,"height":878,"label":"Sci-Fi"},
		{"id":"25fb0838fd10b178","type":"file","file":"GFX/Notes/ArchVizPRO Interior Vol.7 URP.md","x":2660,"y":-3920,"width":400,"height":400},
		{"id":"3acacb02820c7b2c","type":"file","file":"GFX/Notes/Modern Neighborhood House, Blue Dot Studios.md","x":3120,"y":-3920,"width":400,"height":400},
		{"id":"d3a44eed3a0608a2","type":"file","file":"GFX/Notes/Forest animals.md","x":3580,"y":-3920,"width":400,"height":400},
		{"id":"f3ac780194816b3b","type":"file","file":"GFX/Notes/BIRDS PACK.md","x":4040,"y":-3920,"width":400,"height":400},
		{"id":"2fb490c68bce2a78","type":"file","file":"GFX/Notes/Eternal Temple.md","x":4500,"y":-3920,"width":400,"height":400},
		{"id":"933a5155c361427b","type":"file","file":"GFX/Notes/KayKit - Character Animations.md","x":974,"y":-2219,"width":400,"height":400},
		{"id":"2049f2aad892ddd4","type":"file","file":"GFX/Notes/illu32.md","x":3400,"y":-1200,"width":400,"height":400},
		{"id":"49f6dbfb63ac6cdc","type":"file","file":"GFX/Notes/matriax free assets.md","x":3400,"y":-740,"width":400,"height":400},
		{"id":"6889e3ea1238b0ca","type":"file","file":"GFX/Notes/Free Lowpoly Axe.md","x":60,"y":-2219,"width":400,"height":400},
		{"id":"9114e98e363a16f9","type":"file","file":"GFX/Notes/Modular Sci-Fi MEGAKIT.md","x":-1860,"y":-380,"width":400,"height":400},
		{"id":"c5fc70d1107c384e","type":"file","file":"GFX/Notes/Toon Fantasy Nature.md","x":-1500,"y":-2120,"width":400,"height":400},
		{"id":"d68ede415aa78277","type":"file","file":"GFX/Notes/tranquil tunnel.md","x":17,"y":608,"width":400,"height":400},
		{"id":"c995afcbfe4c7c06","type":"file","file":"GFX/Notes/Tiny Creatures.md","x":-460,"y":620,"width":400,"height":400},
		{"id":"3843b11adb78de0d","type":"file","file":"GFX/Notes/Lambda Rogue Tileset is a 1-bit 12x12px tileset charset.md","x":520,"y":620,"width":400,"height":400},
		{"id":"f1a8ed0902fc9a0d","type":"file","file":"GFX/Notes/minimal hex tileset.md","x":-460,"y":1100,"width":400,"height":400},
		{"id":"cbe0c6d0938400a8","type":"file","file":"GFX/Notes/Hex Medieval-Fantasy Locations.md","x":17,"y":1100,"width":400,"height":400},
		{"id":"79eaad2c0a550d9e","type":"file","file":"GFX/Notes/rune generator.md","x":3400,"y":2480,"width":400,"height":400},
		{"id":"51295a293a0b14c4","type":"file","file":"GFX/Notes/Compass Rose Generator.md","x":3920,"y":2480,"width":400,"height":400},
		{"id":"c979a0c8c412b7e1","type":"file","file":"GFX/Notes/Character Creator 2D.md","x":-147,"y":2480,"width":400,"height":400},
		{"id":"33252e08cb231d05","type":"file","file":"GFX/Notes/Basic Motions.md","x":320,"y":2480,"width":400,"height":400},
		{"id":"38acb78c86a492ff","type":"file","file":"GFX/Notes/Crafting Mecanim Animation Pack.md","x":800,"y":2480,"width":400,"height":400},
		{"id":"683c7bd86ddf3e08","type":"file","file":"GFX/Notes/Humanoid 3D Charactor_P08_Federica.md","x":1280,"y":2480,"width":400,"height":400},
		{"id":"7772b56ef47a831f","type":"file","file":"GFX/Notes/Spear And Halberd Animset.md","x":1760,"y":2480,"width":400,"height":400},
		{"id":"5673ecb1422da91a","type":"file","file":"GFX/Notes/Adam Character Pack Adam, Guard, Lu.md","x":2240,"y":2480,"width":400,"height":400},
		{"id":"cf7e5b7dcc282ce0","type":"file","file":"GFX/Notes/Low Poly Cartoon House Interiors.md","x":-387,"y":-2219,"width":400,"height":400},
		{"id":"ce836eb5b8a20e92","type":"file","file":"GFX/Notes/Low Poly Nature Bundle.md","x":520,"y":-2219,"width":400,"height":400},
		{"id":"16757686aa1d09b2","type":"file","file":"GFX/Notes/Tiny Treats - House Plants set.md","x":520,"y":-1760,"width":400,"height":400},
		{"id":"e91891c61bc949e9","type":"file","file":"GFX/Notes/MRMO-BRIK.md","x":974,"y":-1760,"width":400,"height":400},
		{"id":"c6811b554c2bb156","type":"file","file":"GFX/Notes/KayKit Block Bits.md","x":-387,"y":-1760,"width":400,"height":400},
		{"id":"d90605bd99e1bba3","type":"file","file":"GFX/Notes/KayKit Resource Bits.md","x":60,"y":-1760,"width":400,"height":400},
		{"id":"73f33ca0ef98ef5c","type":"file","file":"GFX/Notes/Low Poly Fruit Pickups.md","x":-387,"y":-1300,"width":400,"height":400},
		{"id":"d9bba10088598fac","type":"file","file":"GFX/Notes/Party Monster Rumble PBR.md","x":-1960,"y":-2120,"width":400,"height":400},
		{"id":"b276582c5cb6a5e3","type":"file","file":"GFX/Notes/Monsters Ultimate Pack 02 Cute Series.md","x":-2400,"y":-2120,"width":400,"height":400},
		{"id":"4702487d669232f0","type":"file","file":"GFX/Notes/2D Sci-Fi Weapons Pack.md","x":-2560,"y":808,"width":400,"height":400},
		{"id":"8ac9be030f195576","type":"file","file":"GFX/Notes/Little Dragons Tiger.md","x":-2840,"y":-2120,"width":400,"height":400},
		{"id":"ef02e6957caa8929","type":"file","file":"GFX/Notes/Quirky Series - Animals Mega Pack Vol 1.md","x":-2840,"y":-1640,"width":400,"height":400},
		{"id":"cc748abbd48629eb","type":"file","file":"GFX/Notes/Expedition Essentials 3D Asset Pack.md","x":-2840,"y":-1160,"width":400,"height":400},
		{"id":"f6beead4c03d21ff","type":"file","file":"GFX/Notes/gun assets.md","x":-3040,"y":808,"width":400,"height":400},
		{"id":"840f8da1f6811d5b","type":"file","file":"GFX/Notes/Quirky Series - Animals Mega Pack Vol 3.md","x":-2400,"y":-1640,"width":400,"height":400},
		{"id":"4d5639c34eaa17bf","type":"file","file":"GFX/Notes/3D Dungeon Tileset & Asset Pack.md","x":-1960,"y":-1640,"width":400,"height":400},
		{"id":"ade602e355e4e402","type":"file","file":"GFX/Notes/Arcane Accessories 3D Asset Pack.md","x":-1500,"y":-1640,"width":400,"height":400},
		{"id":"e39c7b121859cb35","type":"file","file":"GFX/Notes/Pixel Art Platformer - Dungeon.md","x":-2357,"y":2396,"width":400,"height":400},
		{"id":"69ee480063a9cdd9","type":"file","file":"GFX/Notes/Pixel Monsters Vol.2.md","x":-2840,"y":2400,"width":400,"height":400},
		{"id":"ab455f151e75bb7a","type":"file","file":"GFX/Notes/RPG Character Mecanim Animation Pack.md","x":-147,"y":2940,"width":400,"height":400}
	],
	"edges":[]
}