{
	"nodes":[
		{"id":"64320046a0493be5","type":"group","x":3284,"y":-1282,"width":3156,"height":2411,"label":"Palettes"},
		{"id":"2dc6725976330650","type":"group","x":-400,"y":-1840,"width":2000,"height":2220,"label":"Low Poly"},
		{"id":"71be3292f7ae95e2","type":"group","x":-2918,"y":-2209,"width":2278,"height":1609,"label":"Stylized"},
		{"id":"e08cae32c7b656f4","type":"group","x":3297,"y":2360,"width":2383,"height":1320,"label":"Generator"},
		{"id":"9c93532ed0e2a0ac","type":"group","x":-516,"y":538,"width":1916,"height":1182,"label":"Tiles"},
		{"id":"8f83f4851bcf5664","type":"group","x":-1907,"y":-418,"width":1087,"height":878,"label":"Sci-Fi"},
		{"id":"9114e98e363a16f9","type":"file","file":"GFX/Notes/Modular Sci-Fi MEGAKIT.md","x":-1860,"y":-380,"width":400,"height":400},
		{"id":"933a5155c361427b","type":"file","file":"GFX/Notes/KayKit - Character Animations.md","x":-347,"y":-720,"width":400,"height":400},
		{"id":"2049f2aad892ddd4","type":"file","file":"GFX/Notes/illu32.md","x":3400,"y":-1200,"width":400,"height":400},
		{"id":"cc748abbd48629eb","type":"file","file":"GFX/Expedition Essentials 3D Asset Pack.md","x":-2840,"y":-1120,"width":400,"height":400},
		{"id":"ade602e355e4e402","type":"file","file":"GFX/Arcane Accessories 3D Asset Pack.md","x":-2360,"y":-1120,"width":400,"height":400},
		{"id":"79eaad2c0a550d9e","type":"file","file":"GFX/Notes/rune generator.md","x":3400,"y":2480,"width":400,"height":400},
		{"id":"c6811b554c2bb156","type":"file","file":"GFX/Notes/KayKit Block Bits.md","x":-347,"y":-209,"width":400,"height":400},
		{"id":"51295a293a0b14c4","type":"file","file":"GFX/Notes/Compass Rose Generator.md","x":3920,"y":2480,"width":400,"height":400},
		{"id":"f6beead4c03d21ff","type":"file","file":"GFX/Notes/gun assets.md","x":1800,"y":-380,"width":400,"height":400},
		{"id":"16757686aa1d09b2","type":"file","file":"GFX/Notes/Tiny Treats - House Plants set.md","x":640,"y":-209,"width":400,"height":400},
		{"id":"d90605bd99e1bba3","type":"file","file":"GFX/Notes/KayKit Resource Bits.md","x":120,"y":-209,"width":400,"height":400},
		{"id":"e91891c61bc949e9","type":"file","file":"GFX/Notes/MRMO-BRIK.md","x":1160,"y":-209,"width":400,"height":400},
		{"id":"d68ede415aa78277","type":"file","file":"GFX/Notes/tranquil tunnel.md","x":17,"y":608,"width":400,"height":400},
		{"id":"49f6dbfb63ac6cdc","type":"file","file":"GFX/Notes/matriax free assets.md","x":2000,"y":-1000,"width":400,"height":400},
		{"id":"c995afcbfe4c7c06","type":"file","file":"GFX/Notes/Tiny Creatures.md","x":-460,"y":620,"width":400,"height":400},
		{"id":"3843b11adb78de0d","type":"file","file":"GFX/Notes/Lambda Rogue Tileset is a 1-bit 12x12px tileset charset.md","x":520,"y":620,"width":400,"height":400},
		{"id":"f1a8ed0902fc9a0d","type":"file","file":"GFX/Notes/minimal hex tileset.md","x":-460,"y":1100,"width":400,"height":400},
		{"id":"4d5639c34eaa17bf","x":-1920,"y":-1120,"width":400,"height":400,"type":"file","file":"GFX/3D Dungeon Tileset & Asset Pack.md"}
	],
	"edges":[]
}