{
	"nodes":[
		{"id":"71be3292f7ae95e2","type":"group","x":-4480,"y":-3802,"width":3324,"height":2520,"label":"Stylized"},
		{"id":"b3714bd777b59429","type":"group","x":-3840,"y":2309,"width":3020,"height":2651,"label":"Pixel Art"},
		{"id":"64320046a0493be5","type":"group","x":3284,"y":-1282,"width":3156,"height":2411,"label":"Palettes"},
		{"id":"ea61a5126817066d","type":"group","x":2545,"y":-3975,"width":3295,"height":2295,"label":"Realistic"},
		{"id":"61b2059b3f494260","type":"group","x":-196,"y":2414,"width":2916,"height":2146,"label":"Character"},
		{"id":"5684f642a3507824","type":"group","x":7317,"y":-1107,"width":2523,"height":2236,"label":"Platformer"},
		{"id":"9c93532ed0e2a0ac","type":"group","x":-516,"y":538,"width":3036,"height":1662,"label":"Tiles"},
		{"id":"2dc6725976330650","type":"group","x":-440,"y":-2279,"width":2400,"height":1739,"label":"Low Poly"},
		{"id":"2faec294847322e8","type":"group","x":6284,"y":2354,"width":2516,"height":1526,"label":"Isometric"},
		{"id":"e08cae32c7b656f4","type":"group","x":3297,"y":2360,"width":2383,"height":1320,"label":"Generator"},
		{"id":"55aa3adc87231ad4","type":"group","x":-3110,"y":696,"width":1870,"height":1224,"label":"Weapons"},
		{"id":"8f83f4851bcf5664","type":"group","x":-2958,"y":-418,"width":1567,"height":878,"label":"Sci-Fi"},
		{"id":"5d94cbab360b748b","x":-1887,"y":2426,"width":400,"height":400,"type":"file","file":"GFX/Notes/RPG Urban Pack.md"},
		{"id":"5cafea1411c363a4","type":"file","file":"GFX/Notes/Rolling Ball Assets.md","x":-3016,"y":-2770,"width":400,"height":400},
		{"id":"9f503b698d574323","type":"file","file":"GFX/Notes/Isometric Miniature Prototype.md","x":7837,"y":2900,"width":400,"height":400},
		{"id":"67f2a04d5b8c3106","type":"file","file":"GFX/Notes/Simplified Platformer Pack.md","x":7945,"y":-1005,"width":400,"height":400},
		{"id":"6b612f305d722e9d","type":"file","file":"GFX/Notes/Scribble Platformer.md","x":7460,"y":-1020,"width":400,"height":400},
		{"id":"6417f88c0a14fe2a","type":"file","file":"GFX/Notes/Toon Characters 1.md","x":1296,"y":2994,"width":400,"height":400},
		{"id":"4c18ba9716175213","type":"file","file":"GFX/Notes/Shape Characters.md","x":811,"y":2977,"width":400,"height":400},
		{"id":"683c7bd86ddf3e08","type":"file","file":"GFX/Notes/Humanoid 3D Charactor_P08_Federica.md","x":1280,"y":2480,"width":400,"height":400},
		{"id":"04659642b3be75ef","type":"file","file":"GFX/Notes/Simple Space.md","x":-1965,"y":-367,"width":400,"height":400},
		{"id":"e276548787d3aab3","type":"file","file":"GFX/Notes/Planets.md","x":-2418,"y":-368,"width":400,"height":400},
		{"id":"9114e98e363a16f9","type":"file","file":"GFX/Notes/Modular Sci-Fi MEGAKIT.md","x":-2911,"y":-380,"width":400,"height":400},
		{"id":"d68ede415aa78277","type":"file","file":"GFX/Notes/tranquil tunnel.md","x":17,"y":608,"width":400,"height":400},
		{"id":"3843b11adb78de0d","type":"file","file":"GFX/Notes/Lambda Rogue Tileset is a 1-bit 12x12px tileset charset.md","x":520,"y":620,"width":400,"height":400},
		{"id":"f5ec35a8cb1c60ff","type":"file","file":"GFX/Notes/Monochrome Pirates.md","x":480,"y":1098,"width":400,"height":400},
		{"id":"cbe0c6d0938400a8","type":"file","file":"GFX/Notes/Hex Medieval-Fantasy Locations.md","x":17,"y":1100,"width":400,"height":400},
		{"id":"364d5f83befdc37e","type":"file","file":"GFX/Notes/Monochrome RPG.md","x":944,"y":1077,"width":400,"height":400},
		{"id":"011e7dd591b036fe","type":"file","file":"GFX/Notes/Roguelike Characters.md","x":320,"y":2940,"width":400,"height":400},
		{"id":"33252e08cb231d05","type":"file","file":"GFX/Notes/Basic Motions.md","x":320,"y":2480,"width":400,"height":400},
		{"id":"4702487d669232f0","type":"file","file":"GFX/Notes/2D Sci-Fi Weapons Pack.md","x":-2560,"y":808,"width":400,"height":400},
		{"id":"f6beead4c03d21ff","type":"file","file":"GFX/Notes/gun assets.md","x":-3040,"y":808,"width":400,"height":400},
		{"id":"38acb78c86a492ff","type":"file","file":"GFX/Notes/Crafting Mecanim Animation Pack.md","x":800,"y":2480,"width":400,"height":400},
		{"id":"f5d51f442e3516b5","type":"file","file":"GFX/Notes/Isometric Miniature Bases.md","x":6842,"y":2408,"width":400,"height":400},
		{"id":"79eaad2c0a550d9e","type":"file","file":"GFX/Notes/rune generator.md","x":3400,"y":2480,"width":400,"height":400},
		{"id":"51295a293a0b14c4","type":"file","file":"GFX/Notes/Compass Rose Generator.md","x":3920,"y":2480,"width":400,"height":400},
		{"id":"9a0d12d8529ca912","type":"file","file":"GFX/Notes/Sketch Desert.md","x":6360,"y":2396,"width":400,"height":400},
		{"id":"86d80f31bece8219","type":"file","file":"GFX/Notes/Sketch Town.md","x":7320,"y":2408,"width":400,"height":400},
		{"id":"7772b56ef47a831f","type":"file","file":"GFX/Notes/Spear And Halberd Animset.md","x":1760,"y":2480,"width":400,"height":400},
		{"id":"dcbbe6d16dad5afa","type":"file","file":"GFX/Notes/Sketch Town Expansion.md","x":6360,"y":2860,"width":400,"height":400},
		{"id":"ce836eb5b8a20e92","type":"file","file":"GFX/Notes/Low Poly Nature Bundle.md","x":520,"y":-2219,"width":400,"height":400},
		{"id":"2049f2aad892ddd4","type":"file","file":"GFX/Notes/illu32.md","x":3400,"y":-1200,"width":400,"height":400},
		{"id":"49f6dbfb63ac6cdc","type":"file","file":"GFX/Notes/matriax free assets.md","x":3400,"y":-740,"width":400,"height":400},
		{"id":"25fb0838fd10b178","type":"file","file":"GFX/Notes/ArchVizPRO Interior Vol.7 URP.md","x":2660,"y":-3920,"width":400,"height":400},
		{"id":"3acacb02820c7b2c","type":"file","file":"GFX/Notes/Modern Neighborhood House, Blue Dot Studios.md","x":3120,"y":-3920,"width":400,"height":400},
		{"id":"d3a44eed3a0608a2","type":"file","file":"GFX/Notes/Forest animals.md","x":3580,"y":-3920,"width":400,"height":400},
		{"id":"f3ac780194816b3b","type":"file","file":"GFX/Notes/BIRDS PACK.md","x":4040,"y":-3920,"width":400,"height":400},
		{"id":"2fb490c68bce2a78","type":"file","file":"GFX/Notes/Eternal Temple.md","x":4500,"y":-3920,"width":400,"height":400},
		{"id":"16757686aa1d09b2","type":"file","file":"GFX/Notes/Tiny Treats - House Plants set.md","x":520,"y":-1760,"width":400,"height":400},
		{"id":"933a5155c361427b","type":"file","file":"GFX/Notes/KayKit - Character Animations.md","x":974,"y":-2219,"width":400,"height":400},
		{"id":"e91891c61bc949e9","type":"file","file":"GFX/Notes/MRMO-BRIK.md","x":974,"y":-1760,"width":400,"height":400},
		{"id":"6889e3ea1238b0ca","type":"file","file":"GFX/Notes/Free Lowpoly Axe.md","x":60,"y":-2219,"width":400,"height":400},
		{"id":"cf7e5b7dcc282ce0","type":"file","file":"GFX/Notes/Low Poly Cartoon House Interiors.md","x":-387,"y":-2219,"width":400,"height":400},
		{"id":"c6811b554c2bb156","type":"file","file":"GFX/Notes/KayKit Block Bits.md","x":-387,"y":-1760,"width":400,"height":400},
		{"id":"d90605bd99e1bba3","type":"file","file":"GFX/Notes/KayKit Resource Bits.md","x":60,"y":-1760,"width":400,"height":400},
		{"id":"73f33ca0ef98ef5c","type":"file","file":"GFX/Notes/Low Poly Fruit Pickups.md","x":-387,"y":-1300,"width":400,"height":400},
		{"id":"33c5255e125186a0","type":"file","file":"GFX/Notes/Block Pack.md","x":2260,"y":-180,"width":400,"height":400},
		{"id":"c979a0c8c412b7e1","type":"file","file":"GFX/Notes/Character Creator 2D.md","x":-147,"y":2480,"width":400,"height":400},
		{"id":"ab455f151e75bb7a","type":"file","file":"GFX/Notes/RPG Character Mecanim Animation Pack.md","x":-147,"y":2940,"width":400,"height":400},
		{"id":"c995afcbfe4c7c06","type":"file","file":"GFX/Notes/Tiny Creatures.md","x":-460,"y":620,"width":400,"height":400},
		{"id":"f1a8ed0902fc9a0d","type":"file","file":"GFX/Notes/minimal hex tileset.md","x":-460,"y":1100,"width":400,"height":400},
		{"id":"5673ecb1422da91a","type":"file","file":"GFX/Notes/Adam Character Pack Adam, Guard, Lu.md","x":2240,"y":2480,"width":400,"height":400},
		{"id":"aa5d98422f69b184","type":"file","file":"GFX/Notes/Isometric Miniature Dungeon.md","x":6855,"y":2885,"width":400,"height":400},
		{"id":"2e6620ccdde48736","type":"file","file":"GFX/Notes/Isometric Miniature Farm.md","x":7813,"y":2426,"width":400,"height":400},
		{"id":"498a1a9d16a7c5f9","type":"file","file":"GFX/Notes/Isometric Miniature Library.md","x":7339,"y":2903,"width":400,"height":400},
		{"id":"b276582c5cb6a5e3","type":"file","file":"GFX/Notes/Monsters Ultimate Pack 02 Cute Series.md","x":-3940,"y":-3720,"width":400,"height":400},
		{"id":"840f8da1f6811d5b","type":"file","file":"GFX/Notes/Quirky Series - Animals Mega Pack Vol 3.md","x":-3940,"y":-3240,"width":400,"height":400},
		{"id":"4c0aea7fe8afac1e","type":"file","file":"GFX/Notes/Yellow Paint Pack.md","x":-3940,"y":-2780,"width":400,"height":400},
		{"id":"d9bba10088598fac","type":"file","file":"GFX/Notes/Party Monster Rumble PBR.md","x":-3500,"y":-3720,"width":400,"height":400},
		{"id":"c5fc70d1107c384e","type":"file","file":"GFX/Notes/Toon Fantasy Nature.md","x":-3040,"y":-3720,"width":400,"height":400},
		{"id":"23d327b2bc31c364","type":"file","file":"GFX/Notes/Background Elements Redux.md","x":-2560,"y":-3720,"width":400,"height":400},
		{"id":"4d5639c34eaa17bf","type":"file","file":"GFX/Notes/3D Dungeon Tileset & Asset Pack.md","x":-3500,"y":-3240,"width":400,"height":400},
		{"id":"57980f76b404bf3b","type":"file","file":"GFX/Notes/Splat Pack.md","x":-3500,"y":-2780,"width":400,"height":400},
		{"id":"ade602e355e4e402","type":"file","file":"GFX/Notes/Arcane Accessories 3D Asset Pack.md","x":-3040,"y":-3240,"width":400,"height":400},
		{"id":"8ac9be030f195576","type":"file","file":"GFX/Notes/Little Dragons Tiger.md","x":-4380,"y":-3720,"width":400,"height":400},
		{"id":"ef02e6957caa8929","type":"file","file":"GFX/Notes/Quirky Series - Animals Mega Pack Vol 1.md","x":-4380,"y":-3240,"width":400,"height":400},
		{"id":"cc748abbd48629eb","type":"file","file":"GFX/Notes/Expedition Essentials 3D Asset Pack.md","x":-4380,"y":-2780,"width":400,"height":400},
		{"id":"11775dde5b3c681f","type":"file","file":"GFX/Notes/Foliage Sprites.md","x":2260,"y":-740,"width":400,"height":400},
		{"id":"4f6cdd93ca1ebc14","type":"file","file":"GFX/Notes/Particle Pack 1.md","x":2720,"y":-740,"width":400,"height":400},
		{"id":"e39c7b121859cb35","type":"file","file":"GFX/Notes/Pixel Art Platformer - Dungeon.md","x":-3304,"y":2396,"width":400,"height":400},
		{"id":"69ee480063a9cdd9","type":"file","file":"GFX/Notes/Pixel Monsters Vol.2.md","x":-3748,"y":2400,"width":400,"height":400},
		{"id":"7f247a504a118ac4","type":"file","file":"GFX/Notes/Tiny Town.md","x":-2868,"y":2400,"width":400,"height":400},
		{"id":"a19b1271ea467dfa","type":"file","file":"GFX/Notes/Pixel Vehicle Pack.md","x":-2368,"y":2400,"width":400,"height":400},
		{"id":"1b166911f7150313","type":"file","file":"GFX/Notes/Pixel Platformer Farm Expansion.md","x":-3309,"y":2860,"width":400,"height":400},
		{"id":"20f0bf5138c01f42","type":"file","file":"GFX/Notes/Pixel Platformer.md","x":-3760,"y":2861,"width":400,"height":400},
		{"id":"f4d99aac2cefa8ed","type":"file","file":"GFX/Notes/Pixel Platformer Industrial Expansion.md","x":-3760,"y":3314,"width":400,"height":400},
		{"id":"c993d5e9a8dca650","type":"file","file":"GFX/Notes/Rune Pack.md","x":-3285,"y":3335,"width":400,"height":400},
		{"id":"1831b8dea8187705","type":"file","file":"GFX/Notes/Pixel Platformer Food Expansion.md","x":-2829,"y":2870,"width":400,"height":400},
		{"id":"740cc5f2dfb608ba","type":"file","file":"GFX/Notes/1-Bit Pack.md","x":-2766,"y":3359,"width":400,"height":400},
		{"id":"5f9ef47d1f48db8a","type":"file","file":"GFX/Notes/1-Bit Platformer Pack.md","x":-2271,"y":3367,"width":400,"height":400},
		{"id":"d1d3118d19f7717c","type":"file","file":"GFX/Notes/Playing Cards Pack.md","x":-2368,"y":2870,"width":400,"height":400}
	],
	"edges":[]
}