{
	"nodes":[
		{"id":"188ecc31ee1b209d","type":"group","x":-4880,"y":1127,"width":3936,"height":2542,"label":"Menus & Buttons"},
		{"id":"742f7a2b81f2c5e3","type":"group","x":-3000,"y":-3360,"width":3080,"height":3080,"label":"Icons"},
		{"id":"3acb4055ffccffe2","type":"group","x":2780,"y":212,"width":2300,"height":2788,"label":"Mobile"},
		{"id":"012a7c8e827f566c","type":"group","x":6313,"y":147,"width":3367,"height":1426,"label":"Font"},
		{"id":"4ad9ddf00429f649","type":"group","x":-720,"y":1609,"width":2211,"height":1951,"label":"RPG"},
		{"id":"8370dda5bdebe27d","type":"group","x":947,"y":-2690,"width":2053,"height":1447,"label":"Portraits"},
		{"id":"1d03948cd9b1f2fe","type":"group","x":3240,"y":-2000,"width":2159,"height":937,"label":"Fixed Screen"},
		{"id":"4f68a8ff2884295a","type":"group","x":-2320,"y":157,"width":1734,"height":743,"label":"Cards"},
		{"id":"18fc386df3b51bac","type":"file","file":"GFX/Notes/RPG and MMO UI 11.md","x":279,"y":2297,"width":486,"height":350},
		{"id":"1995eec006b0d563","type":"file","file":"GFX/Notes/60 RPG Spells and Ability Icons.md","x":-1860,"y":-2112,"width":282,"height":585},
		{"id":"bd229e63b1d35725","type":"file","file":"GFX/Notes/Spells and Ability Icons.md","x":-2200,"y":-2112,"width":279,"height":481},
		{"id":"8d2d36559e554a9b","type":"file","file":"GFX/Notes/Xenon Star.md","x":-1544,"y":2168,"width":460,"height":403},
		{"id":"a276357d204a7ac9","type":"file","file":"GFX/Notes/Post-Baroque UI GUI Kit.md","x":-2097,"y":2571,"width":440,"height":369},
		{"id":"d47906990ca0a1e5","type":"file","file":"GFX/Notes/2D Pixel RPG Icon Pack.md","x":-2874,"y":-2741,"width":478,"height":499},
		{"id":"b877a8c13e16ae40","type":"file","file":"GFX/Notes/Flat Ability Icons.md","x":-2840,"y":-2112,"width":588,"height":392},
		{"id":"231c4d91bfe8e410","type":"file","file":"GFX/Notes/Black Crusader UI.md","x":-1544,"y":3171,"width":524,"height":400},
		{"id":"fd5a296261ce66f1","type":"file","file":"GFX/Notes/2D Pixel Quest Vol.3 The UI GUI.md","x":-1482,"y":2690,"width":462,"height":310},
		{"id":"31edfee8784a6e44","type":"file","file":"GFX/Notes/RPG and MMO UI X.md","x":848,"y":2290,"width":464,"height":400},
		{"id":"6f37f23c21c2d1b3","type":"file","file":"GFX/Notes/MMORPG UI Skills Tree.md","x":-671,"y":2386,"width":381,"height":522},
		{"id":"cec26cd578b0a60e","type":"file","file":"GFX/Notes/RPG MMO Three PC Mobile UI.md","x":865,"y":2798,"width":478,"height":391},
		{"id":"3f823f390a7eccf3","type":"file","file":"GFX/Notes/Ranger RPG GUI.md","x":193,"y":1831,"width":550,"height":381},
		{"id":"ace9ba07eddd692f","type":"file","file":"GFX/Notes/Captains GUI.md","x":856,"y":1746,"width":496,"height":415},
		{"id":"c3c31887b1b2ed01","type":"file","file":"GFX/Notes/MMORPG UI Kit.md","x":-560,"y":1764,"width":382,"height":513},
		{"id":"db94332022418fcc","type":"file","file":"GFX/Notes/Yamato V3.md","x":-231,"y":2409,"width":458,"height":400},
		{"id":"c4e4c35558ea5975","type":"file","file":"GFX/Notes/Brontes RPG MMO Game Interface.md","x":-100,"y":1745,"width":252,"height":551},
		{"id":"24a283945c697163","type":"file","file":"GFX/Notes/Gold Game Ranks.md","x":-1100,"y":-2748,"width":511,"height":376},
		{"id":"b792d4582a35ba47","type":"file","file":"GFX/Notes/Pixel Art Ancient Nordic Runes.md","x":-1100,"y":-3245,"width":548,"height":359},
		{"id":"5a3af15c66598c5a","type":"file","file":"GFX/Notes/Fantasy Game Ranks V.1.md","x":-1100,"y":-2242,"width":507,"height":422},
		{"id":"6a5aae284d1590e6","type":"file","file":"GFX/Notes/Creature Cards.md","x":-2200,"y":280,"width":400,"height":460},
		{"id":"c1b0959ae0e53675","type":"file","file":"GFX/Notes/Card Game Template Pack.md","x":-1720,"y":300,"width":400,"height":460},
		{"id":"6c24953fb46d7589","type":"file","file":"GFX/Notes/Pixel Art Sci-Fi UI.md","x":-2864,"y":-3253,"width":468,"height":364},
		{"id":"7fb2aa0298443dfc","type":"file","file":"GFX/Notes/Fantasy Game Buttons V.9.md","x":-2704,"y":2111,"width":511,"height":373},
		{"id":"c53d5253e6468fa0","type":"file","file":"GFX/Notes/Tabletop Badges.md","x":-1675,"y":-3242,"width":474,"height":364},
		{"id":"e85725ce221e646a","type":"file","file":"GFX/Notes/2D Icons 150 Space Rank.md","x":-1680,"y":-2748,"width":474,"height":556},
		{"id":"2fa50d93dd8eaa19","type":"file","file":"GFX/Notes/Minimalist GUI Kit Dark.md","x":-2114,"y":2111,"width":492,"height":365},
		{"id":"03135fc5d54c6c72","type":"file","file":"GFX/Notes/Loading Bars.md","x":-2723,"y":2558,"width":530,"height":313},
		{"id":"ffac5d464407a1a3","type":"file","file":"GFX/Notes/2D Icons Military Item.md","x":-2280,"y":-2748,"width":496,"height":506},
		{"id":"7bb321f9718317d3","type":"file","file":"GFX/Notes/Cyber Pixel UI GUI Kit.md","x":-2324,"y":-3242,"width":493,"height":353},
		{"id":"3a2b9cef2697214d","type":"file","file":"GFX/Notes/GUI Blue Sky.md","x":-2193,"y":3039,"width":571,"height":532},
		{"id":"e29a84e42b5d6db1","type":"file","file":"GFX/Notes/GUI Wooden 2.md","x":-2764,"y":3039,"width":516,"height":500},
		{"id":"bf8522ad1b893d14","type":"file","file":"GFX/Notes/Game Level Map Pack Horizontal Mode 2.md","x":3479,"y":-1623,"width":555,"height":523},
		{"id":"114307893661d545","type":"file","file":"GFX/Notes/Game Level Map Pack Side Scrolling.md","x":4150,"y":-1663,"width":483,"height":543},
		{"id":"9f7e352f4d27c9ef","type":"file","file":"GFX/Notes/Starlight UI.md","x":2971,"y":1387,"width":454,"height":400},
		{"id":"15597ea17b070a21","type":"file","file":"GFX/Notes/Mobile Game GUI Pack 04.md","x":4200,"y":884,"width":461,"height":408},
		{"id":"6ad75cedf6613206","type":"file","file":"GFX/Notes/Christmas Icons GUI Pack.md","x":3583,"y":943,"width":462,"height":344},
		{"id":"7a4e145426605d2a","type":"file","file":"GFX/Notes/Cyberpunk Game GUI.md","x":2945,"y":1897,"width":480,"height":400},
		{"id":"1da0d01905ca0359","type":"file","file":"GFX/Notes/Warforged Mobile UI.md","x":3544,"y":1430,"width":541,"height":357},
		{"id":"57263b71d12d9dba","type":"file","file":"GFX/Notes/Game Level Map Pack Horizontal Mode.md","x":4720,"y":-1649,"width":504,"height":549},
		{"id":"330ae3ef68ae6b47","type":"file","file":"GFX/Notes/pixelart gamepad ui pack.md","x":-3164,"y":2076,"width":400,"height":400},
		{"id":"a645c5fa8df62611","type":"file","file":"GFX/Notes/quinquefive font.md","x":6400,"y":256,"width":400,"height":400},
		{"id":"d77c2702349e14a9","type":"file","file":"GFX/Notes/Reaper Mobile GUI.md","x":4200,"y":1411,"width":485,"height":395},
		{"id":"12e82a0ec2a642b3","type":"file","file":"GFX/Notes/Match3 Art Pack.md","x":994,"y":-1042,"width":606,"height":394},
		{"id":"22828cd6e4a46abd","type":"file","file":"GFX/Notes/Mobile Game GUI Pack 02.md","x":4191,"y":328,"width":470,"height":420},
		{"id":"4b2f6646f33accaa","type":"file","file":"GFX/Notes/Mobile Game GUI Pack 08.md","x":3585,"y":408,"width":460,"height":406},
		{"id":"2132f6c7ab617579","type":"file","file":"GFX/Notes/Medieval Age Game GUI.md","x":2981,"y":404,"width":489,"height":454},
		{"id":"54a9b24993323f7b","type":"file","file":"GFX/Notes/Halloween Party GUI Pack.md","x":2945,"y":955,"width":461,"height":320},
		{"id":"e1e0d8e5d1e109c0","type":"file","file":"GFX/Notes/100 Illustrator Graphic Styles Bundle.md","x":1767,"y":-1040,"width":473,"height":429},
		{"id":"d5362248aab34745","type":"file","file":"GFX/Notes/Essential Inventory Sound Effects.md","x":2272,"y":-901,"width":508,"height":351},
		{"id":"80a7820832df3b00","type":"file","file":"GFX/Notes/40 Fantasy Human Portraits.md","x":1645,"y":-2594,"width":470,"height":400},
		{"id":"b235228e196f67da","type":"file","file":"GFX/Notes/40 Cute Portraits.md","x":1040,"y":-2594,"width":522,"height":400},
		{"id":"3df468aeb8ffb54e","type":"file","file":"GFX/Notes/Game Coins and Gems Pack.md","x":-1480,"y":-2100,"width":260,"height":738}
	],
	"edges":[]
}