{
	"nodes":[
		{"id":"d291fe3236cf74cb","type":"file","file":"GFX/Resources/retro master shader.md","x":-394,"y":-121,"width":400,"height":400},
		{"id":"94a27776e17d7551","type":"file","file":"GFX/Notes/Flat Kit Toon Shading and Water.md","x":38,"y":-121,"width":400,"height":400},
		{"id":"caa3a759ca2201bc","type":"file","file":"GFX/Notes/Amplify LUT Pack.md","x":479,"y":-121,"width":400,"height":400},
		{"id":"b6fde0aebd7a9f41","type":"file","file":"GFX/Notes/Particle Pack.md","x":-394,"y":328,"width":400,"height":400},
		{"id":"6d49c7cac6a4db11","type":"file","file":"GFX/Notes/HQ Realistic explosions.md","x":38,"y":328,"width":400,"height":400},
		{"id":"86015cc8fcfe2dbf","type":"file","file":"GFX/Notes/ProPixelizer - Realtime 3D Pixel Art.md","x":479,"y":328,"width":400,"height":400},
		{"id":"1bf0d1766a749f4b","type":"file","file":"GFX/Notes/Ian's Fire Pack.md","x":920,"y":328,"width":400,"height":400},
		{"id":"20f12fc1af4bdb44","type":"file","file":"GFX/Notes/Brute Force - Snow & Ice Shader.md","x":920,"y":-121,"width":400,"height":400},
		{"id":"6f3295305c3a8c29","type":"file","file":"GFX/Notes/RPG VFX Bundle.md","x":1367,"y":-121,"width":400,"height":400},
		{"id":"15c04e6da4da7d3c","type":"file","file":"GFX/Notes/Stylized VFX.md","x":1807,"y":-121,"width":400,"height":400},
		{"id":"a3cc049106151fdf","type":"file","file":"GFX/Notes/Stylized Element Splash Package vol.1.md","x":1367,"y":328,"width":400,"height":400},
		{"id":"e1596f0d0ea1eeb4","type":"file","file":"GFX/Notes/Ultimate Outlines & Highlights.md","x":1807,"y":328,"width":400,"height":400},
		{"id":"b12da1c8271edf1c","type":"file","file":"GFX/Notes/Quibli Anime Shaders and Tools.md","x":-394,"y":780,"width":400,"height":400},
		{"id":"f637a547c21f2af6","type":"file","file":"GFX/Notes/Proc Char Vfx.md","x":38,"y":780,"width":400,"height":400},
		{"id":"860c4c3c9b1236bb","type":"file","file":"GFX/Notes/psx retroshader.md","x":479,"y":780,"width":400,"height":400},
		{"id":"6f6c395f45b0a138","x":920,"y":780,"width":400,"height":400,"type":"file","file":"GFX/Notes/Kino Hatch.md"}
	],
	"edges":[]
}